
body, html {
    height: 100%;
    width: 100%;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 14px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #b6b6b6;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #b6b6b6;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #b6b6b6;
}
:-moz-placeholder { /* Firefox 18- */
  color: #b6b6b6;
}
button[disabled], html input[disabled] {
    cursor: no-drop;
    color: #1e4679;
}
.wrapper{
    position: relative;
    height: 100%;
}
.login-box{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 500px;
    background: #fff;
    height: 400px;
    padding: 0 20px;
}
.logobox{
    text-align: center;
    margin-bottom: 40px;
}
.logobox img{
    max-width: 165px;
}

.form-group{
 margin-bottom: 15px;
}
.form-control {
     width: 100%;
    height: 40px;
    padding: 10px 0px;
    font-size: 16px;
    border: 0;
    border-bottom: 1px solid #ccc;
    transition: border 0s ease-out;
    float: none;
    box-shadow: none;
    border-radius: 0;
   
}
.form-control:focus {
    outline: none;
    border-bottom: 1px solid #1e4679;
    box-shadow: none;
    transition-duration: .3s;
}
.heightbox{
    visibility: hidden;
    min-height: 55px;
}
.btnbox{
    text-align: right;
    margin-top: 35px;
}
.btnbox .btngreen{
background: #1e4679;
    color: #fff;
    outline: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    border: none;
    transition: 0.5s all;
    width: 100%;
}
.btngreen:hover{
    opacity: 0.8;
}
.smlabel{
    font-size: 14px;
    color: #f47f36;
    text-align: right;
    font-weight: 400;
    display: block;
}
.head-cus{
    color: #1e4679;
    padding: 0 0 15px;
    text-align: center;
    font-size: 16px;
}

#username{
    background: url(../images/user.png) no-repeat left;
    background-size: 25px;
    padding-left: 30px;
}
#password{
    background: url(../images/pass.png) no-repeat left;
    background-size: 25px;
    padding-left: 30px;
}

.innerwrap{
    background: #f8f8f8;
}
.container{
    width: 100%;
}
.navbar{
    background: #fff;
    min-height: 50px;
    padding: 10px 0;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    border-radius: 0;
}
.logouticon{
    display: inline-block;
    float: right;
    padding-top: 7px;
}
.logouticon img{
    max-width: 35px;
}
.logo-wrap{
    display: inline-block;
}
.logo-wrap img{
        max-width: 80px;
}
.backicon{
    display: inline-block;
    width: 20px;
    text-align: center;
    margin-right: 10px;
}
.backicon img{
    max-width: 12px;
}

.panel-heading {
  padding: 0;
    border:0;
}
/*.panel-title{
    padding: 15px;
}*/
.panel-title>a, .panel-title>a:active{
    display:block;
   padding:15px;
    color:#555;
    font-size:14px;
    letter-spacing:1px;
    word-spacing:3px;
    text-decoration:none;
}

.panel-group .panel-heading a:after {
  background: url(../images/arrow-down.jpg) no-repeat;
    content: "";
    /* float: right; */
    transition: all 0.5s;
    width: 15px;
    position: absolute;
    height: 10px;
    right: 15px;
    background-size: 15PX;
    top: 0;
    bottom: 0;
    /*right: 0;*/
    margin: auto;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
.panel-group .panel-heading a.collapsed:after {
  -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
}


.panel-default>.panel-heading{
    background-color: #ffffff;
}
.panel-group .panel{
    border-radius: 0;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    margin-bottom: 10px;
    border: none;
}
.head-icon{
    max-width: 30px;
    display: inline-block;
    margin-right: 12px;
}
.panel-title>a, .panel-title>a:active{
    position: relative;
}
.head-icon img{
    max-height:30px;
}
.countl {
    background: #f8f8f8;
    padding: 8px;
    border-radius: 50%;
    font-size: 13px;
    float: right;
    margin-right: 30px;
}
.inneraccord-img{
        margin-bottom: 0;
}
.inneraccord-img .countl{
    background: none;
    position: relative;
    top: 0;
    padding: 0 8px;
}
.inneraccord-img .panel-body{
    border-top: none !important;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.inneraccord-img .panel-title{
        padding: 0;
}
.inneraccord-img .panel-heading{
        border: none;
}
.inneraccord-img.panel-group .panel{
    box-shadow: none;
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0px;
}
.next-group{
    padding: 5px 0 0;
}
.details-rowbox{
    margin-bottom: 7px;
    margin-left: 0;
    margin-right: 0;

}
.box-details{
    max-height: 100px;
    overflow-y: auto;
}
.details-rowbox [class^="col-"]{
    padding: 0;
}
.bggraybox{
       background: #e8e8e8;
}
.bggraybox>.panel-heading{
    background: #e8e8e8;
        padding: 10px 15px;
}
.cont-no{
    color: #1e4679;
}
.dropupmenu{
    position: relative;
}
.dropupmenu .btn-default {
    color: #fff;
    background-color: #1e4679;
    border-color: #1e4679;
    width: 100%;
    text-align: left;
    padding: 10px 15px;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open>.dropdown-toggle.btn-default {
    color: #fff;
    background-color: #1e4679;
    border-color: #1e4679;
}
.arrow-caret{
    float: right;
}
.fix-btn-bottom{
    position: fixed;
    width: 500px;
    bottom: 0;
    min-height: 50px;
    background: #f8f8f8;
}
.innercontainer{
        padding-bottom: 45px;
}
.arrow-caret{
    background: url(../images/arrow-white.png) no-repeat;
        transition: all 0.5s;
    width: 15px;
    margin-top: 5px;
    height: 10px;
    background-size: 15PX;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}
.dropup.open .arrow-caret{
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
}
.dropdown-menu{
   margin: 0 15px;
    left: 0;
    right: 0;
}
.dropdown-menu>li:first-child{
    border-bottom: 1px solid #ccc;
}
.dropdown-menu>li>a{
    padding: 10px 20px;
    text-align: center;
    color: #1d4476;
}
.bggraybox .panel-title{
        color: #1e4679;
}

.subhead-cus{
    background: #ececec;
    padding: 8px 15px;
    margin-bottom: 15px;
    color: #1e4679;
    font-weight: 400;
    font-size: 16px;
}
.formbox-inner .form-control{
    font-size: 14px;
    height: 30px;
    padding: 5px 0px;
}
.formbox-inner .btn-primary{
    width: 150px;
    padding: 10px 0;
}

.btn-primary {
    color: #fff;
    background-color: #1e4679;
    border-color: #1e4679;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
     background-color: #1e4679;
    border-color: #1e4679;
}
.wrapperbox {
    max-width: 500px;
    margin: auto;
    height: 100%;
    background: #fff;
}
.error{
    color: #dc3545;
}
.dropdown-menu .active{
        color: #f47e36;
    font-weight: bold;
}

.custom-check {
    display: inline-block;
    margin-right: 15px;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    
    left: -9999px;
    vertical-align: sub;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    
    padding-left: 7px;
    cursor: pointer;
    line-height: 18px;
    display: inline-block;
    color: #666;
    margin-right: 15px;
}
/* [type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #f4823e;
   
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
} */
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}


.formbox-inner label{
    font-weight: normal;
}

.padding-15{
    padding: 15px;
}
@media only screen and (min-width: 1200px) {
    .details-rowbox{
        padding-right: 10px;
    }
}

@media only screen and (max-width: 767px) {
    .login-box{
        width: 100%;
        max-width: 420px;
        padding: 25px;
    }
    .wrapperbox {
        background: transparent;
    }
}
@media only screen and (max-width: 500px) {
    .fix-btn-bottom{
        width: 100%;
    }
}
@media only screen and (max-width: 359px) {
    .login-box{
        width: 100%;
        max-width: 310px;
        padding: 20px;
    }
}