#GLOBAL CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#DEV/UAT CONFIG
spring.datasource.username=SOAUAT
spring.datasource.password=soauat#123
spring.datasource.url=jdbc:oracle:thin:@172.23.51.5:1875/STAGCDC

#C3P0 Pool configuration Properties for DEV/UAT 
hibernate.c3p0.driverClass=oracle.jdbc.driver.OracleDriver
hibernate.c3p0.jdbcUrl=jdbc:oracle:thin:@172.23.51.5:1875/STAGCDC
hibernate.c3p0.username=SOAUAT
hibernate.c3p0.password=soauat#123
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=100
hibernate.c3p0.max_statements=50
hibernate.c3p0.acquireIncrement=5
hibernate.c3p0.checkoutTimeout=600000
hibernate.c3p0.preferredTestQuery=select 'validateQuery' from dual
hibernate.c3p0.idleConnectionTestPeriod=30
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.testConnectionOnCheckout=false
hibernate.c3p0.unreturnedConnectionTimeout=60
hibernate.c3p0.debugUnreturnedConnectionStackTraces=false

#LOGGER PROPERTIES DEV
logging.level.com.example=DEBUG
logging.path=/RBS_LOGS/admapp
#logging.path=/RBS_LOGS/admapp
logging.file=${logging.path}/admapp-debug.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=

#DEV APIs
#spring.enable.proxy.development=Y
#com.qc.admapp.userDetailUrl=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/ssogetuserdetails/v1/real
#com.qc.admapp.loginURL=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/ssoauthvalidation/v1/real
#UAT
spring.enable.proxy.development=N
com.qc.admapp.userDetailUrl=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/ssogetuserdetails/v1/real
com.qc.admapp.loginURL=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/ssoauthvalidation/v1/real



#PROD CONFIG
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=SOAUAT
#spring.datasource.password=soauat#123
#spring.datasource.url=jdbc:oracle:thin:@172.23.51.5:1875/STAGCDC



#C3P0 Pool configuration Properties for PROD 
#hibernate.c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#hibernate.c3p0.jdbcUrl=jdbc:oracle:thin:@172.23.51.5:1875/STAGCDC
#hibernate.c3p0.username=SOAUAT
#hibernate.c3p0.password=soauat#123
#hibernate.c3p0.min_size=10
#hibernate.c3p0.max_size=100
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.acquireIncrement=5
#hibernate.c3p0.checkoutTimeout=600000
#hibernate.c3p0.preferredTestQuery=select 'validateQuery' from dual
#hibernate.c3p0.idleConnectionTestPeriod=30
#hibernate.c3p0.testConnectionOnCheckin=true
#hibernate.c3p0.testConnectionOnCheckout=false
#hibernate.c3p0.unreturnedConnectionTimeout=60
#hibernate.c3p0.debugUnreturnedConnectionStackTraces=false



