<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Store</title>


    <!-- FontAwesome css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Style.css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <header class="header">
        <div class="container">
            <p><img src="img/apple-logo.jpg" alt="apple_logo" /></p>
        </div>
    </header>
    <section class="main-content">
        <div class="container">
            <h1 class="hidden-xs">App Store Preview</h1>
            <div class="hidden-xs light-bg">
                <h6>This app is only available on the App Store for iOS devices.</h6>
            </div>
            <div class="cstm-top-box clearfix">
                <div class="col-xs-3 border-txt">
                    <img src="img/epp-logo.jpg" alt="Employee_app" />
                </div>
                <!-- Hidden Mobile -->
                <div class="col-md-3 col-xs-6 col-sm-5 hidden-xs">
                    <span class="cstm-rgt-icon">4+</span>
                    <h3>Employee App</h3>
                    <h5>Max life insurance</h5>
                    <div class="cstm-sec">
                        <ul class="list-inline">
                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                            <li><i aria-hidden="true" class="fa fa-star"></i></li>
                            <li><i aria-hidden="true" class="fa fa-star-o"></i></li>
                            <li>4, 2.2K Ratings</li>
                        </ul>
                        <p>Free . Offers In-App Purchases</p>
                    </div>
                    <p><a href="#" class="theme-btn">Get</a></p>
                </div>
                <!-- Visible Mobile -->
                <div class="col-xs-6 visible-xs">
                    <h2>Employee App</h2>
                    <h5>Max life insurance</h5>
                    <p><a href="#" class="theme-btn extra-radius">Get</a> <span>In-App <br> Purchases</span>
                        <a class="rgt-btn" href="#"><img src="img/cstm-round-btn.jpg" alt="round-btn"></a>
                    </p>
                </div>

            </div>
            <div class="rate-mob-text visible-xs">
                <ul class="list-inline">
                    <li>
                        <h2>4.8</h2>
                    </li>
                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                    <li><i aria-hidden="true" class="fa fa-star"></i></li>
                </ul>
                <p><span>2.2k Ratings</span></p>
            </div>
            <div class="cstm-slider">
                <p><img src="img/sshot.jpg" alt="screenshot" /></p>

                <div class="owl-carousel owl-theme">
                    <div class="item active"><img src="img/slide-img1.jpg" alt="banner_1"></div>
                    <div class="item"><img src="img/slide-img2.jpg" alt="banner_2"></div>
                    <div class="item"><img src="img/slide-img3.jpg" alt="banner_3"></div>
                    <div class="item"><img src="img/slide-img1.jpg" alt="banner_1"></div>
                    <div class="item"><img src="img/slide-img2.jpg" alt="banner_2"></div>
                    <div class="item"><img src="img/slide-img3.jpg" alt="banner_3"></div>
                </div>
            </div>

            <div class="clearfix cstm-content hidden-xs">
                <div>
                    <div class="col-sm-7">
                        <h4>Description</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ga.</p>
                        <div id="demo" class="collapse">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ga.</p>
                        </div>
                    </div>
                    <a type="button" class="read-more-btn" data-toggle="collapse" data-target="#demo">More</a>
                </div>
            </div>

            <div class="clearfix cstm-content hidden-xs">
                <div>
                    <div class="col-sm-7">
                        <h4>What's New</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries, but also the leap into elntially unchanged.</p>
                        <div id="demo2" class="collapse">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <a type="button" class="read-more-btn" data-toggle="collapse" data-target="#demo2">More</a>
                    </div>
                    <p class="vh-img"><img src="img/vh-img.jpg" alt="version_history"></p>
                </div>
            </div>

            <div class="bottom-content hidden-xs">
                <div class="clearfix">
                    <div class="col-sm-12">
                        <h4>Rating and Reviews</h4>
                    </div>
                    <div class="col-md-4 col-sm-6 rate-text">
                        <h2>4.5 <span>out of 5</span></h2>
                        <p><span>2.2k Rating</span></p>

                    </div>
                    <div class="col-md-4 col-sm-6 rating-list">
                        <div class="clearfix">
                            <ul class="list-inline col-xs-3">
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                            <div class="progress col-xs-9">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <ul class="list-inline col-xs-3">
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                            <div class="progress col-xs-9">
                                <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <ul class="list-inline col-xs-3">
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                            <div class="progress col-xs-9">
                                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <ul class="list-inline col-xs-3">
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                            <div class="progress col-xs-9">
                                <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="clearfix">
                            <ul class="list-inline col-xs-3">
                                <li><i class="fa fa-star" aria-hidden="true"></i></li>
                            </ul>
                            <div class="progress col-xs-9">
                                <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="col-md-4 col-sm-6">
                        <div class="grey-box">
                            <div class="comment">
                                <h6>Not for the Apple Watch</h6>
                                <ul class="list-inline">
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                </ul>
                                <p class="rgt-txt">
                                    <span>7 Nov 2017</span>
                                    <span>rohan0902</span>
                                </p>
                                <div class="content">
                                    <p>This is a good app to use on the iPhone but it doesn't work well with the Apple Watch. There is a considerable lag between the phone and the watch screens. You might be into the workout On the phone but on the watch
                                        it still show warm up.
                                    </p>
                                    <div id="demo4" class="collapse">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ga.</p>
                                    </div>
                                    <a type="button" class="read-more-btn" data-toggle="collapse" data-target="#demo4">More</a>
                                </div>
                            </div>

                            <div class="reply">
                                <h6>Developer Response</h6>
                                <p class="rgt-txt">
                                    <span>9 Nov 2017</span>
                                </p>
                                <div class="content">
                                    <p>Dear User! <br> Thanks for contacting us. We do apologize
                                    </p>
                                    <div id="reply" class="collapse">
                                        <p></p>
                                    </div>
                                    <a type="button" class="read-more-btn" data-toggle="collapse" data-target="#reply">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="grey-box">
                            <div class="comment">
                                <h6>Not for the Apple Watch</h6>
                                <ul class="list-inline">
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                </ul>
                                <p class="rgt-txt">
                                    <span>7 Nov 2017</span>
                                    <span>rohan0902</span>
                                </p>
                                <div class="content">
                                    <p>This is a good app to use on the iPhone but it doesn't work well with the Apple Watch. There is a considerable lag between the phone and the watch screens. You might be into the workout On the phone but on the watch
                                        it still show warm up.
                                    </p>
                                    <div id="demo6" class="collapse">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ga.</p>
                                    </div>
                                    <a type="button" class="read-more-btn" data-toggle="collapse" data-target="#demo6">More</a>
                                </div>
                            </div>
                            <div class="reply">
                                <h6>Developer Response</h6>
                                <p class="rgt-txt">
                                    <span>9 Nov 2017</span>
                                </p>
                                <div class="content">
                                    <p>Dear User! <br> Thanks for contacting us. We do apologize
                                    </p>
                                    <div id="reply2" class="collapse">
                                        <p></p>
                                    </div>
                                    <a type="button" class="read-more-btn" data-toggle="collapse" data-target="#reply2">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="grey-box">
                            <div class="comment">
                                <h6>Not for the Apple Watch</h6>
                                <ul class="list-inline">
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                </ul>
                                <p class="rgt-txt">
                                    <span>7 Nov 2017</span>
                                    <span>rohan0902</span>
                                </p>
                                <div class="content">
                                    <p>This is a good app to use on the iPhone but it doesn't work well with the Apple Watch. There is a considerable lag between the phone and the watch screens. You might be into the workout On the phone but on the watch
                                        it still show warm up.
                                    </p>
                                    <div id="demo5" class="collapse">
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a ga.</p>
                                    </div>
                                    <a type="button" class="read-more-btn" data-toggle="collapse" data-target="#demo5">More</a>
                                </div>
                            </div>
                            <div class="reply">
                                <h6>Developer Response</h6>
                                <p class="rgt-txt">
                                    <span>9 Nov 2017</span>
                                </p>
                                <div class="content">
                                    <p>Dear User! <br> Thanks for contacting us. We do apologize
                                    </p>
                                    <div id="reply1" class="collapse">
                                        <p></p>
                                    </div>
                                    <a type="button" class="read-more-btn" data-toggle="collapse" data-target="#reply1">More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer class="visible-xs">
            <div class="container">
                <p><img alt="Apple" src="img/mob-footer-logo.png"></p>
            </div>
        </footer>
    </section>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>

    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>


    <!-- Main.js -->
    <script src="js/main.js"></script>


    <script>
        $(document).ready(function() {

            $('.read-more-btn').on('click', function() {
                $(this).toggleClass('read-less');
                if ($(this).hasClass('read-less')) {
                    $(this).text('Less');
                } else {
                    $(this).text('More');
                }
            });


            /*-- Owl-Carousel Main Banner --*/
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                dots: false,
                margin: 0,
                nav: true,
                loop: true,
                autoplay: true,
                navText: ['<i class="icon icon-arrow-left2" aria-hidden="true"></i>', '<i class="icon icon-arrow-right2" aria-hidden="true"></i>'],
                responsive: {
                    0: {
                        items: 2
                    },
                    768: {
                        items: 5
                    }
                }
            });
        });
    </script>

</body>

</html>