/*------ Roboto Font ------*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');

/*---- Font Awesome ------*/

@font-face {
    font-family: FontAwesome;
    src: url("../font/fontawesome-webfont.eot");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: FontAwesome;
    src: url("../font/fontawesome-webfont.woff") format('woff'), url("../font/fontawesome-webfont.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}


/*------ Typography ------*/

body {
    color: #333;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 20px;
    padding: 0;
}

a {
    transition: all ease 0.5s;
    color: #b4d442;
    text-decoration: none;
}

a:hover {
    color: #3333;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 10px 0;
    font-weight: 400;
    line-height: 150%;
}

h1 {
    font-size: 27px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 15px;
}

img {
    max-width: 100%;
}

p {
    margin: 0;
}

.theme-btn {
    background: #1e63f5;
    border: medium none;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 25px;
    margin: 15px 0 0;
    padding: 7px 20px;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
}

.theme-btn:hover,
.theme-btn:focus {
    background: #f47820;
    color: #fff;
}

.btn:hover,
.btn:focus,
.btn.focus {
    outline: none;
}


/*-- Header --*/

header {
    background: #303030;
    transition: all 0.5s ease 0s;
}


/*-- Main Content --*/

.main-content h1 {
    border-bottom: 1px solid #d6d6d6;
    padding: 0 0 10px;
}

.light-bg {
    background: #f2f8fc;
    margin: 15px 0 30px;
    padding: 5px 0;
    text-align: center;
}

.light-bg h6 {
    margin: 0;
}

.cstm-top-box {
    border-bottom: 1px solid #d6d6d6;
    padding: 0 0 30px;
}

.cstm-top-box .border-txt {
    border: 1px solid #ededed;
    border-radius: 50px;
    padding: 50px 30px;
    text-align: center;
    width: auto;
}

.cstm-top-box .col-md-3>p {
    text-align: right;
}

.cstm-top-box h3 {
    color: #040404;
    font-size: 28px;
    font-weight: 500;
    line-height: 35px;
    margin: 20px 0 0 20px;
}

.cstm-top-box h5 {
    color: #9e9e9e;
    font-size: 16px;
    line-height: 20px;
    margin: 5px 0 5px 20px;
}

.cstm-sec ul {
    margin: 0;
    padding: 0;
}

.cstm-top-box .cstm-sec ul li {
    color: #9e9e9e;
    padding: 0 1px;
}

.cstm-top-box .cstm-sec ul li:last-child {
    font-size: 15px;
    padding: 0 0 0 5px;
}

.cstm-top-box .cstm-sec ul li i {
    color: #ff9500;
}

.cstm-top-box .cstm-sec p {
    color: #9e9e9e;
    font-size: 15px;
    letter-spacing: 0.5px;
}

.cstm-top-box .cstm-rgt-icon {
    border: 1px solid #8e8e93;
    border-radius: 4px;
    color: #8e8e93;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    padding: 3px 8px;
    position: absolute;
    right: 10px;
    top: 20px;
    vertical-align: middle;
}

.cstm-sec {
    padding: 15px 0 15px 20px;
}

.cstm-slider {
    padding: 20px 0;
}

.cstm-slider .owl-item img {
    display: block;
    max-width: 85%;
    margin: 0 auto;
    border-radius: 6%;
}

.cstm-slider .owl-carousel {
    padding: 30px 0 0;
}

.cstm-slider .owl-carousel .owl-controls .owl-nav>div {
    background: none;
}

.cstm-slider .owl-carousel .owl-controls .owl-nav>div .icon {
    background: url("../img/nxt.jpg") no-repeat right center;
    padding: 0 10px;
}

.cstm-slider .owl-carousel .owl-controls .owl-nav>div.owl-prev .icon {
    background: url("../img/prev.jpg") no-repeat right center;
}

.cstm-slider .owl-carousel .owl-controls .owl-nav>div {
    position: absolute;
    right: -40px;
    top: 50%;
}

.cstm-slider .owl-carousel .owl-controls .owl-nav>div.owl-prev {
    left: -40px;
    right: auto;
}

.cstm-slider .owl-carousel .owl-controls .owl-nav>div:hover {
    background: none;
}

.cstm-content {
    position: relative;
    border-top: 1px solid #d6d6d6;
    padding: 15px 0 25px;
}

.read-more-btn {
    cursor: pointer;
    bottom: 10px;
    color: #0070d3;
    position: absolute;
    right: 0;
}

a[data-target="#demo2"] {
    bottom: 0;
    right: -10px;
}

.vh-img {
    position: absolute;
    right: 0;
}

.main-content h4 {
    color: #000;
    font-weight: 500;
}

.bottom-content {
    border-top: 1px solid #d6d6d6;
    padding: 10px 0;
}

.rate-text h2 {
    bottom: 15px;
    color: #4c4c50;
    display: inline-block;
    font-size: 50px;
    font-weight: bold;
    left: 15px;
    line-height: 40px;
    margin: 0;
    position: absolute;
}

.rate-text span {
    color: #8e939d;
    font-size: 15px;
    font-weight: normal;
    line-height: 20px;
}

.rate-text p {
    bottom: 15px;
    display: inline-block;
    padding: 0;
    position: absolute;
    right: 15px;
}

.rating-list li {
    color: #8e8e93;
    font-size: 11px;
    line-height: 12px;
    padding: 0;
}

.progress {
    border-radius: 0;
    height: 5px;
}

.progress-bar {
    background-color: #8e8e93;
}

.rating-list .col-xs-3,
.rating-list .col-xs-9 {
    margin: 0;
    padding: 0;
}

.rating-list .col-xs-3 {
    padding-right: 10px;
    line-height: 9px;
    text-align: right;
    padding-bottom: 2px;
}

.rating-list .progress.col-xs-9 {
    position: relative;
    top: 5px;
}

.rating-list li {
    color: #8e8e93;
    font-size: 9px;
    line-height: 9px;
    padding: 0;
}

.grey-box ul li i {
    color: #ff9500;
}

.grey-box ul li {
    padding: 0 1px;
}

.col-sm-4.grey-box>h6 {
    margin: 0;
}

.grey-box p span {
    color: #8e939d;
    display: block;
    font-size: 12px;
}

.grey-box {
    background: #f8f8f8;
    padding: 15px 20px;
}

.grey-box p span {
    color: #8e939d;
    display: block;
    font-size: 13px;
}

.grey-box p.rgt-txt {
    position: absolute;
    right: 35px;
    top: 15px;
}

.grey-box {
    background: #f8f8f8;
    padding: 15px 20px;
    border-radius: 10px;
}

.grey-box ul {
    margin: 0;
}

.grey-box .read-more-btn {
    bottom: -10px;
    right: 0;
}

.grey-box .reply {
    position: relative;
}

.grey-box .content {
    padding: 15px 0;
    position: relative;
}

.grey-box .reply p.rgt-txt {
    right: 0;
    top: 0;
}

.grey-box .comment>h6 {
    margin: 0;
}

.bottom-content .col-md-4 {
    min-height: 81px;
}

.cstm-slider .owl-carousel .owl-controls .owl-nav>div.owl-prev {
    left: -30px;
}

.cstm-slider .owl-carousel .owl-controls .owl-nav>div {
    right: -30px;
}

@media(max-width: 991px) {
    .bottom-content .col-md-4 {
        padding-bottom: 20px;
    }
}