/*------ Roboto Font ------*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');

/*---- Font Awesome ------*/

@font-face {
    font-family: FontAwesome;
    src: url("../font/fontawesome-webfont.eot");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: FontAwesome;
    src: url("../font/fontawesome-webfont.woff") format('woff'), url("../font/fontawesome-webfont.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}


/*------ Typography ------*/

body {
    color: #333;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 20px;
    padding: 0;
}

a {
    transition: all ease 0.5s;
    color: #b4d442;
    text-decoration: none;
}

a:hover {
    color: #3333;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 10px 0;
    font-weight: 400;
    line-height: 150%;
}

h1 {
    font-size: 27px;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 15px;
}

img {
    max-width: 100%;
}

p {
    margin: 0;
}

.theme-btn {
    background: #1e63f5;
    border: medium none;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 25px;
    margin: 15px 0 0;
    padding: 7px 20px;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
}

.theme-btn:hover,
.theme-btn:focus {
    background: #f47820;
    color: #fff;
}

.btn:hover,
.btn:focus,
.btn.focus {
    outline: none;
}


/*-- Header --*/

header {
    background: #303030;
    transition: all 0.5s ease 0s;
}


/*-- Main Content --*/

.main-content h1 {
    border-bottom: 1px solid #d6d6d6;
    padding: 0 0 10px;
}

.light-bg {
    background: #f2f8fc;
    margin: 15px 0 30px;
    padding: 5px 0;
    text-align: center;
}

.light-bg h6 {
    margin: 0;
}

.cstm-top-box {
    padding: 20px 0;
}

.cstm-top-box .border-txt {
    border-radius: 50px;
    padding: 0;
    text-align: center;
    width: auto;
}

.cstm-top-box .border-txt img {
    max-width: 90px;
}

.cstm-top-box h2 {
    font-size: 21px;
    font-weight: 500;
    line-height: 29px;
    margin: 0;
}

.cstm-top-box h5 {
    color: #929294;
    font-size: 15px;
    line-height: 21px;
    margin: 5px 0 15px;
}

.cstm-top-box p {
    position: relative;
}

.cstm-top-box p .theme-btn {
    border-radius: 30px;
    margin: 0;
    font-size: 12px;
    line-break: 21px;
    padding: 1px 15px;
}

.cstm-top-box p span {
    color: #8b8c91;
    display: inline-block;
    font-size: 11px;
    font-weight: normal;
    line-height: 17px;
    position: relative;
    right: -8px;
    top: -1px;
    vertical-align: middle;
}

.cstm-top-box .rgt-btn {
    max-width: 25px;
    position: absolute;
    right: -10px;
    top: 0;
}

.cstm-slider {
    padding: 20px 0;
}

.cstm-slider .owl-item img {
    display: block;
    max-width: 85%;
    margin: 0 auto;
    border-radius: 6%;
}

.cstm-slider .owl-carousel {
    padding: 30px 0 0;
}

.cstm-slider .owl-carousel .owl-controls .owl-nav {
    display: none;
}

.rate-text {
    color: #908f95;
    font-size: 17px;
}

.rate-text li {
    font-size: 19px;
    line-height: 30px;
    padding: 0 2px;
}

.rate-text li h2 {
    margin: 0;
}

.rate-text {
    padding: 0 0 0 10px;
}

.rate-text ul {
    padding: 0 0 4px;
}

.rate-text p {
    color: #cbcbcb;
    letter-spacing: 0.5px;
}

footer {
    background: #ebeef3;
    border-top: 1px solid #ddd;
    padding: 10px 0;
}

footer .container>p {
    text-align: center;
}

footer .container>p img {
    max-width: 80px;
    opacity: 0.5;
}

@media(max-width: 767px) {
    .cstm-top-box .col-xs-8 {
        min-width: 200px;
        width: auto;
    }
}

@media(max-width: 479px) {
    .cstm-top-box h2 {
        font-size: 18px;
        line-height: 25px;
    }
    .cstm-top-box h5 {
        font-size: 13px;
        line-height: 17px;
    }
    .rate-text li {
        font-size: 17px;
        line-height: 25px;
    }
}