<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Store</title>


    <!-- FontAwesome css -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Style.css -->
    <link href="css/style-mob.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <section class="main-content">
        <div class="container">
            <div class="cstm-top-box clearfix">
                <div class="col-xs-3 border-txt">
                    <img src="img/epp-logo.jpg" alt="Employee_app" />
                </div>
                <div class="col-xs-8">
                    <h2>Employee App</h2>
                    <h5>Max life insurance</h5>
                    <p><a href="#" class="theme-btn extra-radius">Get</a> <span>In-App <br> Purchases</span>
                        <a class="rgt-btn" href="#"><img src="img-mobile/csrtm-round-btn.jpg" alt="round-btn"></a>
                    </p>

                </div>
            </div>
            <div class="bottom-content">
                <div class="rate-text">

                    <ul class="list-inline">
                        <li>
                            <h2>4.8</h2>
                        </li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                    </ul>
                    <p><span>2.2k Ratings</span></p>
                </div>

                <div class="cstm-slider">
                    <div class="owl-carousel owl-theme">
                        <div class="item active"><img src="img/slide-img1.jpg" alt="banner_1"></div>
                        <div class="item"><img src="img/slide-img2.jpg" alt="banner_2"></div>
                        <div class="item"><img src="img/slide-img3.jpg" alt="banner_3"></div>
                        <div class="item"><img src="img/slide-img1.jpg" alt="banner_1"></div>
                        <div class="item"><img src="img/slide-img2.jpg" alt="banner_2"></div>
                        <div class="item"><img src="img/slide-img3.jpg" alt="banner_3"></div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="container">
            <p><img src="img-mobile/footer-logo.png" alt="Apple"></p>
        </div>
    </footer>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>

    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>


    <!-- Main.js -->
    <script src="js/main.js"></script>


    <script>
        $(document).ready(function() {

            /*-- Owl-Carousel Main Banner --*/
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                dots: false,
                margin: 0,
                nav: true,
                loop: true,
                autoplay: true,
                navText: ['<i class="icon icon-arrow-left2" aria-hidden="true"></i>', '<i class="icon icon-arrow-right2" aria-hidden="true"></i>'],
                responsive: {
                    0: {
                        items: 2
                    }
                }
            });
        });
    </script>

</body>

</html>